<!-- Geomundus Google Form Confirmation Email -->
<!-- Design: Vicente de Azevedo Tang -->
<!-- Implementation: Violeta Sosa Leon -->
<!-- Version 1.0 -->
<!-- May 2019 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Geomundus Mail</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">

  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button {
	background:#38761d!important;
	border-color:#38761d!important;
}
.es-button-border:hover {
	background:#38761d!important;
	border-color:#6aa84f #6aa84f #6aa84f #6aa84f!important;
}
</style>
 </head>
 <body style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<div class="es-wrapper-color" style="background-color: #f4f4f4;"><!-- [if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4f4f4"></v:fill>
			</v:background>
		<![endif]-->
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;">
<tbody>
<tr style="border-collapse: collapse;">
<td valign="top" style="padding: 0; margin: 0;">
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;"></tr>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; padding: 15px 10px 15px 10px;"><!-- [if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]-->
<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="282" align="left" style="padding: 0; margin: 0;">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-infoblock es-m-txt-c" align="left" style="padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #cccccc;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 14px; color: #cccccc;">Geomundus</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]-->
<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="278" align="left" style="padding: 0; margin: 0;">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-infoblock es-m-txt-c" align="right" style="padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #cccccc;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 14px; color: #cccccc;"><a href="http://geomundus.org/2019/" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 12px; text-decoration: underline; color: #cccccc;">Visit site</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: #38761d; background-repeat: repeat; background-position: center top;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" bgcolor="transparent" style="padding: 0; margin: 0; background-image: linear-gradient(45deg,#4fa49a, #4361c2); background-color: #6aa84f; background-position: left top; background-repeat: repeat;">
<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 40px; padding-left: 30px; padding-right: 30px;"><!-- [if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="174" class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><a target="_blank" href="http://geomundus.org/2019/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; text-decoration: underline; color: #111111;"> <img src="https://drive.google.com/uc?export=view&amp;id=1hkp1xScj9rZ9P6loQ2q6KtOMhVlEv9Gq" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="137" height="137" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width="20"></td><td width="346" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="346" align="left" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<h1 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 21px; font-weight: normal;  font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 25px; color: #ffd700;"></h1>
<h1 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 21px; font-weight: normal;  font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 25px; color: #ffd700;">29th &amp; 30th of November</h1>
<h1 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 21px; font-weight: normal;  font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 25px; color: #ffd700;">Castellón de la Plana</h1>
<h1 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 21px;  font-weight: normal; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 25px; color: #ffd700;">2019</h1>
<h1 style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px;  font-weight: normal; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 17px; color: #666666;"></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 15px; padding-left: 25px; padding-right: 25px; background-position: left top;" esdev-eq="true"><!-- [if mso]><table width="550" cellpadding="0" cellspacing="0"><tr><td width="197" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="157" class="es-m-p0r es-m-p20b" align="center" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" class="es-m-txt-c" style="margin: 0; padding: 30px 40px 5px 40px;"><img src="https://drive.google.com/uc?export=view&amp;id=1gUjb3zvWb4UpweZ_52zEaGGklk070WXD" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="77" height="39.08" /></td>
</tr>
</tbody>
</table>
</td>
<td class="es-hidden" width="40" style="padding: 0; margin: 0;"></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width="157" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="157" class="es-m-p20b" align="center" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="margin: 0; padding: 15px 40px 20px 40px;"><img src="https://drive.google.com/uc?export=view&amp;id=1Y6pn8kW83qfZMFENmulL_NYLInWKg0Is" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="77" height="80.01" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width="40"></td><td width="156" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="156" align="center" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="margin: 0; padding: 15px 40px 20px 40px;"><img src="https://drive.google.com/uc?export=view&amp;id=15eFSBhl-vkxoEcyvJPpSdGKnxMGzZZTO" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="76" height="81.85" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0; background-color: transparent;" bgcolor="transparent" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="600" valign="top" align="center" style="padding: 0; margin: 0;">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; background-color: #ffffff; border-radius: 4px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="margin: 0; padding: 35px 30px 5px 30px;">
<h1 style="margin: 0; line-height: 43px; mso-line-height-rule: exactly; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 36px; font-style: normal; font-weight: normal; color: #008000;">Welcome to Geomundus 2019!</h1>
<br />
<h2 style="margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #111111;">Be <strong>special</strong>, think<strong> </strong><strong>spatial</strong></h2>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td bgcolor="#ffffff" align="center" style="margin: 0; padding: 5px 20px 5px 20px;">
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0; margin: 0px; border-bottom: 1px solid #FFFFFF; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="600" valign="top" align="center" style="padding: 0; margin: 0;">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-radius: 4px; background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr style="border-collapse: collapse;">
<td class="es-m-txt-l" bgcolor="#ffffff" align="center" style="margin: 0; padding: 20px 30px 20px 30px;">
<br>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666;">Thank you for registering! We look forward to seeing you at our conference!</p>
<br>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666;">Here are your registration details:</p>
<br><br>
<p style="margin: 0px; text-size-adjust: none; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666; text-align: left;"><strong>Name: </strong><?= name;?></p>
<p style="margin: 0px; text-size-adjust: none; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666; text-align: left;"><strong>Organization: </strong><?= org;?></p>
<p style="margin: 0px; text-size-adjust: none; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666; text-align: left;"><strong>Country: </strong><?= country;?></p>
<p style="margin: 0px; text-size-adjust: none; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666; text-align: left;"><strong>Food preference: </strong><?= food;?></p>
<p style="margin: 0px; text-size-adjust: none; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666; text-align: left;"><strong>How you know us: </strong><?= geom;?></p>
<p style="margin: 0px; text-size-adjust: none; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666; text-align: left;"><strong>Comments or questions: </strong><?= comments;?></p>

<br><br>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666;">If you wish to edit this information, please let us know via e-mail  <strong><a target="_blank" href="mailto:info@geomundus.org" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; text-decoration: underline; color: #38761d;">info@geomundus.org</a></strong></p>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 30px; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666;">Cheers,</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666;">The Geomundus Team</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666;"></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; background-image: url('https://drive.google.com/uc?export=view&amp;id=1skhXXA5gWORLkUhUoxWta66fdz03gXbs'); background-color: #6aa84f; background-position: center top; background-repeat: no-repeat; padding: 30px;" bgcolor="#6aa84f">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="540" align="center" valign="top" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" bgcolor="#6aa84f" style="margin: 0; padding: 30px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 22px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 22px; color: #ffffff;"><b>Save the date!</b></p>
<br>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 15px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 15px; color: #ffffff;">Come and join us in the P<strong>re-Conference Meetup</strong></p>
<br>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 15px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 15px; color: #ffffff;">It is great opportunity to meet other participants and get to know Castellón de la Plana!</p>
<br>
<br>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 20px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 20px; color: #ffffff; text-align: center;"><strong>November 28 at 7pm </strong></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 20px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 20px; color: #ffffff; text-align: center;"><strong></strong></p>
<br>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 15px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 15px; color: #ffffff; text-align: center;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 17px; text-decoration: underline; color: #f0fff0; line-height: 17px;" href="https://www.google.com/maps/place/El+Corte+Ingl%C3%A9s/@39.987779,-0.047812,15z/data=!4m2!3m1!1s0x0:0xf32c7128a4f5412c?sa=X&amp;ved=2ahUKEwjclOHn3q7iAhVPyoUKHd70CCAQ_BIwCnoECA8QCA">El Corte Inglés, Passeig de Morella, 1, 12006 Castellón de la Plana</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; background-position: left top; background-color: #ffffff; padding: 20px 30px 15px 30px;" bgcolor="#ffffff"><!-- [if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="260" class="es-m-p20b" align="left" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-image: url('https://drive.google.com/uc?export=view&amp;id=1nvgt8--dNdLN_XU4vcURTq9G2NmsXHtA'); background-position: center top; background-repeat: no-repeat;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><img class="adapt-img" src="https://drive.google.com/uc?export=view&amp;id=1nvgt8--dNdLN_XU4vcURTq9G2NmsXHtA" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="260" height="191.71" /></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" bgcolor="#ffffff" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #666666;">Castellón de la Plana</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #666666;"><a target="_blank" href="http://www.geomundus.org/2019/#three" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; text-decoration: underline; color: #38761d;">Information details</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td width="20"></td><td width="260" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="260" align="left" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-position: center top;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;"><img src="https://drive.google.com/uc?export=view&amp;id=1hkp1xScj9rZ9P6loQ2q6KtOMhVlEv9Gq" alt="" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="190" height="190" /></td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #666666;">GeoMundus 2019 Program</p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 15px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 23px; color: #666666;"><a target="_blank" href="http://www.geomundus.org/2019/#four" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; text-decoration: underline; color: #38761d;">Schedule details</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; background-position: left top; background-color: #0b5394;" bgcolor="#0b5394">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="540" valign="top" align="center" style="padding: 0; margin: 0;">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0; padding-top: 25px;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #ffffff;">You received this email because you registered in Geomundus 2019 Conference Event, please contact <a target="_blank" href="mailto:info@geomundus.org" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; text-decoration: underline; color: #cfe2f3;">info@geomundus.org</a> for more details</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="margin: 0; background-position: left top; background-color: #0b5394; padding: 20px 30px 20px 30px;" bgcolor="#0b5394">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="540" valign="top" align="center" style="padding: 0; margin: 0;">
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #ffffff;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; text-decoration: underline; color: #cfe2f3; text-align: center;" href="http://geomundus.org/2019/">Visit our official site</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" bgcolor="#6aa84f" style="padding: 0; margin: 0; background-color: #6aa84f;background-image:linear-gradient(45deg, #4fa49a, #4361c2);">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="540" align="center" valign="top" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 0; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 18px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 27px; color: #ffffff;"><strong>Find us in</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px; background-position: left top;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="540" align="center" valign="top" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-position: left top;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" bgcolor="transparent" style="padding: 0; margin: 0; padding-bottom: 10px; background-color: transparent;">
<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 10px;"><a target="_blank" href="https://www.facebook.com/geomundus/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; text-decoration: underline; color: #38761d;"><img title="Facebook" src="https://drive.google.com/uc?export=view&amp;id=1KjLR_PTfgUC7v8RD8p1RZYORxA8LFU1m" alt="Fb" width="32" height="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a></td>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 10px;"><a target="_blank" href="https://twitter.com/geomundus" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; text-decoration: underline; color: #38761d;"><img title="Twitter" src="https://drive.google.com/uc?export=view&amp;id=17okB5s0j8q1VL7fVkqgmkHy3WOn-nXmG" alt="Tw" width="32" height="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a></td>
<td align="center" valign="top" style="padding: 0; margin: 0; padding-right: 10px;"><a target="_blank" href="https://www.instagram.com/geomundus_conference/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; text-decoration: underline; color: #38761d;"><img title="Instagram" src="https://drive.google.com/uc?export=view&amp;id=1jqfSjIc6I2kFTiJPObWDsfqtiwIGDN_c" alt="Inst" width="32" height="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a></td>
<td align="center" valign="top" style="padding: 0; margin: 0;"><a target="_blank" href="https://www.youtube.com/channel/UCLm58whs6ZbW82HYvAHP_BA/featured?view_as=subscriber" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; text-decoration: underline; color: #38761d;"><img title="Youtube" src="https://drive.google.com/uc?export=view&amp;id=1hzEx5ck8pEZ0nw3XLb5UJI8i6UWKysri" alt="Yt" width="32" height="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse;">
<td align="left" style="padding: 0; margin: 0; padding-top: 20px; padding-left: 30px; padding-right: 30px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr style="border-collapse: collapse;">
<td width="540" align="center" valign="top" style="padding: 0; margin: 0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-position: left top;">
<tbody>
<tr style="border-collapse: collapse;">
<td align="center" style="padding: 10px; margin: 0;">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; color: #f0fff0;">Geomundus 2019</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
